# WeddingTracker

./: .gitignore  README.md
Code/WeddingTracker/: .classpath  .project  pom.xml  weddingtrackermySQL.txt  weddingtrackermySQversion2L.txt
Code/WeddingTracker/SQL/: Triggers.txt  timeChunkSQL tests.txt  weddingtrackermySQL.txt  weddingtrackermySQversion2L.txt
Code/WeddingTracker/src/futureTESTS/: EventManagerTest.java  PhotographerTest.java
Code/WeddingTracker/src/main/java/com/defrainphoto/weddingtracker/config/: CustomUserDetailsService.java  MyWebInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  SpringWebConfig.java
Code/WeddingTracker/src/main/java/com/defrainphoto/weddingtracker/controller/: ClientController.java  EventController.java  EventTypeController.java  GreetingController.java  HelloController.java  LocationController.java  LogInOutController.java  MileageController.java  PhotographerController.java  TimeChunkController.java  TimelineController.java
Code/WeddingTracker/src/main/java/com/defrainphoto/weddingtracker/editors/: ClientEditor.java  EventTypeEditor.java  LocationEditor.java  PhotographerEditor.java  SqlDateEditor.java  SqlTimeEditor.java  TimelineEditor.java
Code/WeddingTracker/src/main/java/com/defrainphoto/weddingtracker/model/: Client.java  ClientManager.java  Event.java  EventManager.java  EventPhotographer.java  EventPhotographerManager.java  EventPhotographers.java  EventType.java  EventTypeManager.java  HibernateTest.java  HibernateUtil.java  Location.java  LocationDistance.java  LocationDistanceManager.java  LocationManager.java  Mileage.java  PersistentLogin.java  Photographer.java  PhotographerManager.java  TimeChunk.java  TimeChunkManager.java  Timeline.java  TimelineManager.java  User.java  UserManager.java  UserRole.java
Code/WeddingTracker/src/main/java/passwordgenerator/: BCryptPasswordEncoderGenerator.java
Code/WeddingTracker/src/main/resources/: Client.hbm.xml  Event.hbm.xml  EventPhotographers.hbm.xml  EventType.hbm.xml  Location.hbm.xml  Photographer.hbm.xml  TimeChunk.hbm.xml  Timeline.hbm.xml  hibernate.cfg.xml  log4j.properties
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/: addEvent.jsp  addEventType.jsp  addLocation.jsp  addTimeSlice.jsp  addTimeline.jsp  createClient.jsp  createEvent.jsp  createLocation.jsp  createTimeSlice.jsp  editClient.jsp  editClientSaved.jsp  editEvent.jsp  editEventSaved.jsp  editEventType.jsp  editLocationSaved.jsp  editTimeSlice.jsp  editTimeSliceSaved.jsp  entry.jsp  hello.jsp  listClients.jsp  listEvents.jsp  listPhotographers.jsp  listTimeSlices.jsp  photographerEvents.jsp
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/client/: addClient.jsp  createClient.jsp  editClient.jsp  editClientSaved.jsp  listClients.jsp
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/event/: addEvent.jsp  createEvent.jsp  editEvent.jsp  editEventSaved.jsp  listEvents.jsp
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/eventType/: addEventType.jsp  createEventType.jsp  editEventType.jsp  editEventTypeSaved.jsp  listEventTypes.jsp
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/location/: addLocation.jsp  createLocation.jsp  editLocation.jsp  editLocationSaved.jsp  listLocations.jsp
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/mileage/: mileageHome.jsp
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/photographer/: addPhotographer.jsp  createPhotographer.jsp  editPhotographer.jsp  editPhotographerSaved.jsp  listPhotographers.jsp  photographerEvents.jsp
Code/WeddingTracker/src/main/webapp/WEB-INF/views/jsp/timeline/: addTimeSlice.jsp  addTimeline.jsp  createTimeSlice.jsp  createTimeline.jsp  editTimeSlice.jsp  editTimeSliceSaved.jsp  listTimeSlices.jsp  viewTimeline.jsp
Code/WeddingTracker/src/main/webapp/resources/: snow.js
Code/WeddingTracker/src/main/webapp/resources/core/css/: jquery-ui.css
Code/WeddingTracker/src/main/webapp/resources/core/js/: confirmDelete.js
Code/WeddingTracker/src/oldTESTS/: simpleTest.java
Code/WeddingTracker/src/test/java/com/defrainphoto/weddingtracker/test/: ClientManagerTest.java  EventControllerTest.java  LocationManagerTest.java  PhotographerManagerTest.java  PhotographerTest.java  TimeChunkManagerTest.java  TimelineManagerTest.java  simpleTest.java
Documentation/: Application Flow Map.docx  Architecture.vsdx  CRCs.pptx  DomainModel.vsdx  Release Plan.docx  TODO.xlsx  (+7 more)
(+7 files in other folders)
